div {
  background-color: violet;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2px;
  height: 50vh;
  color: white;
}
/* ejercicio1 */
/* .item1 {
grid-column: 1/3;
}

.item2 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.item3 {
  grid-column: 1/2;
  grid-row: 2/5;
}

.item6 {
  grid-column: 3/5;
} */

/* ejercicio2 */

.item1 {
  grid-column: span 2;
  }
  
  .item2 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .item3 {
    grid-column: span 1;
    grid-row: 2/5;
  }
  
  .item6 {
    grid-column: span 2;
  }